<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center {
            margin: auto;
            width: 60%;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        @media only screen and (max-width: 1200px) {
            .center {
                width: 100%;
            }
        }

        .about {
            width: 50%;
            text-align: justify;
            margin: auto;
        }

        .logo {
            border-radius: 20px;
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About me</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />

    <meta content="PadowYT2" property="og:title" />
    <meta content="Это страница обо мне" property="og:description" />
    <meta content="https://cdn.discordapp.com/avatars/684472142804549637/534c72dfa2056bbdf51b70180cc1a016.png?size=512"
        property="og:image" />
    <meta content="#256091" data-react-helmet="true" name="theme-color" />
</head>

<body>

    <div class="container">
        <div class="center shadow-6">
            <img src="img/logo.png" class="logo" alt="." width="20%" style="padding: 10px;" />
            <h1 style="padding: 30px;">ну я типо PadowYT2</h1>
            <div class="about">
                <p>ну мне 13 лет, русский, занимаюсь кодированием php/html, играю в ксго, майнкрафт. можете еще писать в
                    лс в дс о хостинге ну типо да</p>
            </div>
            <div style="padding: 20px;">
                <a class="btn btn-primary btn-floating btn-lg" data-mdb-toggle="popover" data-mdb-placement="top"
                    data-mdb-content="PadowYT2#1148" style="background-color: #5865F2;" role="button"><i
                        class="fab fa-discord"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #171515;" role="button"
                    href="https://github.com/PadowYT2" target="_blank"><i class="fab fa-github"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #ff4545;" role="button"
                    href="https://www.youtube.com/channel/UCXWNltER04A3qcjdc1Fst0w" target="_blank"><i
                        class="fab fa-youtube"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #2c2e35;" role="button"
                    href="https://steamcommunity.com/id/PadowYT2" target="_blank"><i class="fab fa-steam"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #6d1cd6;" role="button"
                    href="https://twitch.tv/PadowYT2" target="_blank"><i class="fab fa-twitch"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: lightgray;" role="button"
                    href="https://padow.ru" target="_self"><img src="img/us.png" width="15px"
                        style="padding: 15px 0;"></img></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>