<!DOCTYPE html>
<html lang="ru">
  <head>
	  <style>
   .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .center {
    	margin: auto;
        width: 60%;
  	text-align: center;
    	padding: 10px;
    	border-radius: 20px;
    }
    @media only screen and (max-width: 1200px) {
        .center {
            width: 100%;
        }
    }
    .about {
        width: 50%;
    	text-align: center;
    	margin: auto;
    }
	</style>
    <meta charset="UTF-8" />
    <script async src="https://arc.io/widget.min.js#DVxQUEyE"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Shop ToS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>

    <!-- BODY -->
<div class="container">
<div class="center shadow-6">
  <h1 style="padding: 30px;">Shop ToS</h1>
  <div class="about">
    <p>1. Вы не имеете право перепродавать купленные вещи.</p>
    <p>2. Есть ограничение на покупку вещей:</p>
    <p>Макс. 3 стака стейков,</p>
    <p>Макс. 2 элитры,</p>
    <p>Макс. 10 тотемов.</p>
    <p>Ограничение на 2 дня.</p>
    <p>Если вы нарушили 1-ое правило, вы платите нарушение - 15 алмазов и отдаёте ВСЕ предметы назад, позже можно купить, если еще раз нарушите плата будет повышаться.</p>
    <p>Если вы нарушили 2-ое правило, вы отдаёте ВСЕ предметы обратно, позже можно купить, если еще раз нарушите будет плата алмазами.</p>
  </div>
</div>
</div>
    <!-- BODY END-->

    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
